AppType=StandardJava
Build1=Default,b4j.example
Group=App
Library1=javaobject
Library2=jcore
Library3=jserver
Library4=jsql
Module1=MiniORM
Module2=ORMConnector
NumberOfFiles=0
NumberOfLibraries=4
NumberOfModules=2
Version=10.2
@EndOfDesignText@
'Non-UI application (console / server application)
#Region Project Attributes 
	#CommandLineArgs:
	#MergeLibraries: True 
#End Region
#If MySQL
#AdditionalJar: mysql-connector-java-8.0.30
#Else
#AdditionalJar: sqlite-jdbc-min-3.49.1.0
#End If
Sub Process_Globals
	
End Sub

Sub AppStart (Args() As String)
	Log("Version: 2.61")
	Dim DB As MiniORM
	Dim Con As ORMConnector
	Dim Info As ConnectionInfo
	
	Info.Initialize
	Info.DBDir = File.DirApp
	Info.DBFile = "test.db"
	Info.DBType = "sqlite"
	
	Con.Initialize(Info)
	DB.Initialize(Con.DBType, Null)
	If Con.DBExist Then
		DB.SQL = Con.DBOpen
	Else
		Con.DBCreate
	End If
	Con.DBClose
	Log(Con.DBType)
	StartMessageLoop
End Sub