AppType=StandardJava
Build1=Default,b4j.example
Group=App
Library1=javaobject
Library2=jcore
Library3=jserver
Library4=jsql
Library5=byteconverter
Module1=MiniORM
Module2=ORMConnector
NumberOfFiles=0
NumberOfLibraries=5
NumberOfModules=2
Version=10
@EndOfDesignText@
'Non-UI application (console / server application)
#Region Project Attributes 
	#CommandLineArgs:
	#MergeLibraries: True 
#End Region

Sub Process_Globals
	
End Sub

Sub AppStart (Args() As String)
	Log("Version: 2.00")

	Dim Info As ConnectionInfo
	Info.Initialize
	Info.DBFile = "test.db"
	
	Dim CON As ORMConnector
	CON.Initialize(Info)
	
	Dim DB As MiniORM
	DB.Initialize(DB.SQLITE, CON.DBOpen)

	CON.DBClose
End Sub