AppType=StandardJava
Build1=Default,b4j.example
Group=App
Library1=javaobject
Library2=jcore
Library3=jserver
Library4=jsql
Module1=MiniORM
Module2=ORMConnector
NumberOfFiles=0
NumberOfLibraries=4
NumberOfModules=2
Version=10
@EndOfDesignText@
'Non-UI application (console / server application)
#Region Project Attributes 
	#CommandLineArgs:
	#MergeLibraries: True 
#End Region

Sub Process_Globals
	
End Sub

Sub AppStart (Args() As String)
	Log("Version: 2.10")

	Dim Info As ConnectionInfo
	Info.Initialize
	Info.DBFile = "test.db"
	
	Dim Con As ORMConnector
	Con.Initialize(Info)
	
	Dim DB As MiniORM
	DB.Initialize(Con.DBOpen, DB.SQLITE)

	Con.DBClose
End Sub