AppType=JavaFX
Build1=Default,pyhoon.miniormutils,SQLite
Build2=MariaDB,pyhoon.miniormutils,MariaDB
Build3=MySQL,pyhoon.miniormutils,MySQL
File1=CategoryItem.bjl
File2=icon.png
File3=MainPage.bjl
File4=ProductItem.bjl
File5=template_category.json
File6=template_product.json
FileGroup1=Default Group
FileGroup2=Default Group
FileGroup3=Default Group
FileGroup4=Default Group
FileGroup5=Default Group
FileGroup6=Default Group
Group=App
Library1=b4xpages
Library2=b4xpreferencesdialog
Library3=jcore
Library4=jfx
Library5=jserver
Library6=jsql
Library7=xui views
Module1=|relative|..\B4XMainPage
Module2=|relative|..\MiniORM
NumberOfFiles=6
NumberOfLibraries=7
NumberOfModules=2
Version=10.3
@EndOfDesignText@
' Version 4.10
#Region Macros
'#Macro: Title, Export as zip, ide://run?file=%B4X%\Zipper.jar&Args=%PROJECT_NAME%.zip
#Macro: Title, Update Manifest, ide://run?file=%JAVABIN%\java.exe&Args=-jar&Args=%ADDITIONAL%\..\B4X\manifest-writer.jar&Args=%PROJECT%\..\..&Args=%PROJECT%\..\..&Args=Version&Args=add0.01
#Macro: Title, Create B4xLib, ide://run?file=%JAVABIN%\jar.exe&WorkingDirectory=%PROJECT%\..&args=-cMf&args=..\release\%PROJECT_NAME%.v4.b4xlib&args=MiniORM.bas&args=..\manifest.txt&args=..\LICENSE
#Macro: Title, Release folder, ide://run?file=%WINDIR%\SysWOW64\explorer.exe&Args=%PROJECT%\..\..\release
#Macro: Title, Copy to AddLibs, ide://run?file=%COMSPEC%&args=/c&args=copy&args=%PROJECT%\..\..\release\*.b4xlib&args=%ADDITIONAL%\..\B4X
'#Macro: Title, Sync, ide://run?file=%WINDIR%\System32\Robocopy.exe&args=..\..\Shared+Files&args=..\Files&FilesSync=True
#End Region
#If Release
#CustomBuildAction: 2, %JAVABIN%\jar.exe, -cMf ..\..\..\release\%PROJECT_NAME%.v4.b4xlib ..\..\MiniORM.bas ..\..\..\manifest.txt ..\..\..\LICENSE
#End If
#Region Project Attributes 
	#MainFormWidth: 600
	#MainFormHeight: 600
#End Region
#If SQLite
	#AdditionalJar: sqlite-jdbc-3.7.2
#End If
#If MariaDB
	#AdditionalJar: mariadb-java-client-3.5.6
#End If
#If MySQL
	#AdditionalJar: mysql-connector-j-9.3.0
#End If
Sub Process_Globals
	Private fx As JFX
	Private MainForm As Form
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	MainForm = Form1
	MainForm.Show
	Dim PagesManager As B4XPagesManager
	PagesManager.Initialize(MainForm)
End Sub

'Template version: B4J-1.0
#Region Delegates
Sub MainForm_FocusChanged (HasFocus As Boolean)
	B4XPages.Delegate.MainForm_FocusChanged(HasFocus)
End Sub

Sub MainForm_Resize (Width As Double, Height As Double)
	B4XPages.Delegate.MainForm_Resize(Width, Height)
End Sub

Sub MainForm_Closed
	B4XPages.Delegate.MainForm_Closed
End Sub

Sub MainForm_CloseRequest (EventData As Event)
	B4XPages.Delegate.MainForm_CloseRequest(EventData)
End Sub

Public Sub MainForm_IconifiedChanged (Iconified As Boolean)
	B4XPages.Delegate.MainForm_IconifiedChanged(Iconified)
End Sub
#End Region