AppType=JavaFX
Build1=Default,b4j.miniorm
File1=CategoryItem.bjl
File2=icon.png
File3=MainPage.bjl
File4=ProductItem.bjl
File5=template_category.json
File6=template_product.json
FileGroup1=Default Group
FileGroup2=Default Group
FileGroup3=Default Group
FileGroup4=Default Group
FileGroup5=Default Group
FileGroup6=Default Group
Group=App
Library1=b4xpages
Library2=b4xpreferencesdialog
Library3=jcore
Library4=jfx
Library5=jserver
Library6=xui views
Library7=jsql
Module1=|relative|..\B4XMainPage
Module2=|relative|..\MiniORM
Module3=|relative|..\ORMConnector
NumberOfFiles=6
NumberOfLibraries=7
NumberOfModules=3
Version=10.3
@EndOfDesignText@
' Version 3.50
#Region Project Attributes 
	#MainFormWidth: 600
	#MainFormHeight: 600 
#End Region
'#AdditionalJar: sqlite-jdbc-3.7.2
'#AdditionalJar: mysql-connector-j-9.3.0
#AdditionalJar: mariadb-java-client-3.5.6
Sub Process_Globals
	Private fx As JFX
	Private MainForm As Form
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	MainForm = Form1
	MainForm.Show
	Dim PagesManager As B4XPagesManager
	PagesManager.Initialize(MainForm)
End Sub

'Template version: B4J-1.0
#Region Delegates
Sub MainForm_FocusChanged (HasFocus As Boolean)
	B4XPages.Delegate.MainForm_FocusChanged(HasFocus)
End Sub

Sub MainForm_Resize (Width As Double, Height As Double)
	B4XPages.Delegate.MainForm_Resize(Width, Height)
End Sub

Sub MainForm_Closed
	B4XPages.Delegate.MainForm_Closed
End Sub

Sub MainForm_CloseRequest (EventData As Event)
	B4XPages.Delegate.MainForm_CloseRequest(EventData)
End Sub

Public Sub MainForm_IconifiedChanged (Iconified As Boolean)
	B4XPages.Delegate.MainForm_IconifiedChanged(Iconified)
End Sub
#End Region