Build1=Default,b4i.miniorm,DBUTILS_NOLOGS
File1=CategoryItem.bil
File2=icon.png
File3=MainPage.bil
File4=ProductItem.bil
File5=template_category.json
File6=template_product.json
FileGroup1=Default Group
FileGroup2=Default Group
FileGroup3=Default Group
FileGroup4=Default Group
FileGroup5=Default Group
FileGroup6=Default Group
Group=App
Library1=b4xpages
Library2=b4xpreferencesdialog
Library3=icore
Library4=xui views
Library5=isql
Module1=|relative|..\B4XMainPage
Module2=|relative|..\MiniORM
Module3=|relative|..\ORMConnector
NumberOfFiles=6
NumberOfLibraries=5
NumberOfModules=3
Version=8.8
@EndOfDesignText@
'Code module
#Region  Project Attributes 
	#ApplicationLabel: MiniORM
	#Version: 3.20
	'Orientation possible values: Portrait, LandscapeLeft, LandscapeRight and PortraitUpsideDown
	#iPhoneOrientations: Portrait, LandscapeLeft, LandscapeRight
	#iPadOrientations: Portrait, LandscapeLeft, LandscapeRight, PortraitUpsideDown
	#Target: iPhone, iPad
	#ATSEnabled: True
	#MinVersion: 11
#End Region
#if RELEASE
	#CertificateFile: ios_distribution.cer
	#ProvisionFile: Distribution.mobileprovision
#Else
	#CertificateFile: ios_development.cer
	#ProvisionFile: Development.mobileprovision
#End If

Sub Process_Globals
	Public App As Application
	Public NavControl As NavigationController

End Sub

Private Sub Application_Start (Nav As NavigationController)
	NavControl = Nav
	Dim PagesManager As B4XPagesManager
	PagesManager.Initialize(NavControl)
End Sub

'Template version: B4i-1.0
#Region Delegates
Private Sub Application_Background
	B4XPages.Delegate.Activity_Pause
End Sub

Private Sub Application_Foreground
	B4XPages.Delegate.Activity_Resume
End Sub
#End Region